{
  "name": "restaurant-web-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxman17/Restaurant-Web-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luxman17/Restaurant-Web-App/issues"
  },
  "homepage": "https://github.com/luxman17/Restaurant-Web-App#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
